window.env = {
  "ACLOCAL_PATH": "C:\\Program Files\\Git\\mingw64\\share\\aclocal;C:\\Program Files\\Git\\usr\\share\\aclocal",
  "ALLUSERSPROFILE": "C:\\ProgramData",
  "APPDATA": "C:\\Users\\lopez\\AppData\\Roaming",
  "ChocolateyInstall": "C:\\ProgramData\\chocolatey",
  "ChocolateyLastPathUpdate": "133265034050264916",
  "COLOR": "0",
  "COMMONPROGRAMFILES": "C:\\Program Files\\Common Files",
  "CommonProgramFiles(x86)": "C:\\Program Files (x86)\\Common Files",
  "CommonProgramW6432": "C:\\Program Files\\Common Files",
  "COMPUTERNAME": "DESKTOP-V34D58D",
  "COMSPEC": "C:\\Windows\\system32\\cmd.exe",
  "CONFIG_SITE": "C:/Program Files/Git/etc/config.site",
  "DISPLAY": "needs-to-be-defined",
  "DriverData": "C:\\Windows\\System32\\Drivers\\DriverData",
  "EDITOR": "C:\\Windows\\notepad.exe",
  "EXEPATH": "C:\\Program Files\\Git",
  "FIREBASE_API_KEY": "AIzaSyAvP8AT2STIIbFYUyjz4Snb22BF4uzAVqQ",
  "FIREBASE_APP_ID": "1:402470943533:web:9fce44f0951b06d020f1a4",
  "FIREBASE_AUTH_DOMAIN": "thincrs-firebase-demo.firebaseapp.com",
  "FIREBASE_MESSAGING_SENDER_ID": "402470943533",
  "FIREBASE_PROJECT_ID": "thincrs-firebase-demo",
  "FIREBASE_STORAGE_BUCKET": "thincrs-firebase-demo.appspot.com",
  "HOME": "C:\\Users\\lopez",
  "HOMEDRIVE": "C:",
  "HOMEPATH": "\\Users\\lopez",
  "HOSTNAME": "DESKTOP-V34D58D",
  "INFOPATH": "C:\\Program Files\\Git\\mingw64\\local\\info;C:\\Program Files\\Git\\mingw64\\share\\info;C:\\Program Files\\Git\\usr\\local\\info;C:\\Program Files\\Git\\usr\\share\\info;C:\\Program Files\\Git\\usr\\info;C:\\Program Files\\Git\\share\\info",
  "INIT_CWD": "C:\\Users\\lopez\\Thincrs\\react-course-2023\\firebase-demo",
  "LC_CTYPE": "es_ES.UTF-8",
  "LOCALAPPDATA": "C:\\Users\\lopez\\AppData\\Local",
  "LOGONSERVER": "\\\\DESKTOP-V34D58D",
  "MANPATH": "C:\\Program Files\\Git\\mingw64\\local\\man;C:\\Program Files\\Git\\mingw64\\share\\man;C:\\Program Files\\Git\\usr\\local\\man;C:\\Program Files\\Git\\usr\\share\\man;C:\\Program Files\\Git\\usr\\man;C:\\Program Files\\Git\\share\\man",
  "MINGW_CHOST": "x86_64-w64-mingw32",
  "MINGW_PACKAGE_PREFIX": "mingw-w64-x86_64",
  "MINGW_PREFIX": "C:/Program Files/Git/mingw64",
  "MSYSTEM": "MINGW64",
  "MSYSTEM_CARCH": "x86_64",
  "MSYSTEM_CHOST": "x86_64-w64-mingw32",
  "MSYSTEM_PREFIX": "C:/Program Files/Git/mingw64",
  "NODE": "C:\\Program Files\\nodejs\\node.exe",
  "npm_command": "start",
  "npm_config_cache": "C:\\Users\\lopez\\AppData\\Local\\npm-cache",
  "npm_config_globalconfig": "C:\\Program Files\\nodejs\\etc\\npmrc",
  "npm_config_global_prefix": "C:\\Program Files\\nodejs",
  "npm_config_init_module": "C:\\Users\\lopez\\.npm-init.js",
  "npm_config_local_prefix": "C:\\Users\\lopez\\Thincrs\\react-course-2023\\firebase-demo",
  "npm_config_metrics_registry": "https://registry.npmjs.org/",
  "npm_config_node_gyp": "C:\\ProgramData\\nvm\\v18.16.0\\node_modules\\npm\\node_modules\\node-gyp\\bin\\node-gyp.js",
  "npm_config_noproxy": "",
  "npm_config_prefix": "C:\\Program Files\\nodejs",
  "npm_config_userconfig": "C:\\Users\\lopez\\.npmrc",
  "npm_config_user_agent": "npm/9.5.1 node/v18.16.0 win32 x64 workspaces/false",
  "npm_execpath": "C:\\ProgramData\\nvm\\v18.16.0\\node_modules\\npm\\bin\\npm-cli.js",
  "npm_lifecycle_event": "start",
  "npm_lifecycle_script": "react-dotenv && react-scripts start",
  "npm_node_execpath": "C:\\Program Files\\nodejs\\node.exe",
  "npm_package_json": "C:\\Users\\lopez\\Thincrs\\react-course-2023\\firebase-demo\\package.json",
  "npm_package_name": "firebase-demo",
  "npm_package_version": "0.1.0",
  "NUMBER_OF_PROCESSORS": "16",
  "NVM_HOME": "C:\\ProgramData\\nvm",
  "NVM_SYMLINK": "C:\\Program Files\\nodejs",
  "OLDPWD": "C:/Users/lopez/Thincrs/react-course-2023",
  "OneDrive": "C:\\Users\\lopez\\Drive\\OneDrive",
  "OneDriveConsumer": "C:\\Users\\lopez\\Drive\\OneDrive",
  "ORIGINAL_PATH": "C:\\Program Files\\Git\\mingw64\\bin;C:\\Program Files\\Git\\usr\\bin;C:\\Users\\lopez\\bin;C:\\Program Files (x86)\\Intel\\Intel(R) Management Engine Components\\iCLS;C:\\Program Files\\Intel\\Intel(R) Management Engine Components\\iCLS;C:\\Windows\\system32;C:\\Windows;C:\\Windows\\System32\\Wbem;C:\\Windows\\System32\\WindowsPowerShell\\v1.0;C:\\Windows\\System32\\OpenSSH;C:\\ProgramData\\chocolatey\\bin;%NVM_HOME%;%NVM_SYMLINK%;C:\\Program Files\\Git\\cmd;C:\\Users\\lopez\\AppData\\Local\\Microsoft\\WindowsApps;C:\\Users\\lopez\\AppData\\Local\\Programs\\Microsoft VS Code\\bin;C:\\ProgramData\\nvm;C:\\Program Files\\nodejs",
  "ORIGINAL_TEMP": "C:/Users/lopez/AppData/Local/Temp",
  "ORIGINAL_TMP": "C:/Users/lopez/AppData/Local/Temp",
  "OS": "Windows_NT",
  "PATH": "C:\\Users\\lopez\\Thincrs\\react-course-2023\\firebase-demo\\node_modules\\.bin;C:\\Users\\lopez\\Thincrs\\react-course-2023\\node_modules\\.bin;C:\\Users\\lopez\\Thincrs\\node_modules\\.bin;C:\\Users\\lopez\\node_modules\\.bin;C:\\Users\\node_modules\\.bin;C:\\node_modules\\.bin;C:\\ProgramData\\nvm\\v18.16.0\\node_modules\\npm\\node_modules\\@npmcli\\run-script\\lib\\node-gyp-bin;C:\\Users\\lopez\\bin;C:\\Program Files\\Git\\mingw64\\bin;C:\\Program Files\\Git\\usr\\local\\bin;C:\\Program Files\\Git\\usr\\bin;C:\\Program Files\\Git\\usr\\bin;C:\\Program Files\\Git\\mingw64\\bin;C:\\Program Files\\Git\\usr\\bin;C:\\Users\\lopez\\bin;C:\\Program Files (x86)\\Intel\\Intel(R) Management Engine Components\\iCLS;C:\\Program Files\\Intel\\Intel(R) Management Engine Components\\iCLS;C:\\Windows\\system32;C:\\Windows;C:\\Windows\\System32\\Wbem;C:\\Windows\\System32\\WindowsPowerShell\\v1.0;C:\\Windows\\System32\\OpenSSH;C:\\ProgramData\\chocolatey\\bin;%NVM_HOME%;%NVM_SYMLINK%;C:\\Program Files\\Git\\cmd;C:\\Users\\lopez\\AppData\\Local\\Microsoft\\WindowsApps;C:\\Users\\lopez\\AppData\\Local\\Programs\\Microsoft VS Code\\bin;C:\\ProgramData\\nvm;C:\\Program Files\\nodejs;C:\\Program Files\\Git\\usr\\bin\\vendor_perl;C:\\Program Files\\Git\\usr\\bin\\core_perl",
  "PATHEXT": ".COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC",
  "PKG_CONFIG_PATH": "C:\\Program Files\\Git\\mingw64\\lib\\pkgconfig;C:\\Program Files\\Git\\mingw64\\share\\pkgconfig",
  "PKG_CONFIG_SYSTEM_INCLUDE_PATH": "C:/Program Files/Git/mingw64/include",
  "PKG_CONFIG_SYSTEM_LIBRARY_PATH": "C:/Program Files/Git/mingw64/lib",
  "PLINK_PROTOCOL": "ssh",
  "PROCESSOR_ARCHITECTURE": "AMD64",
  "PROCESSOR_IDENTIFIER": "Intel64 Family 6 Model 158 Stepping 13, GenuineIntel",
  "PROCESSOR_LEVEL": "6",
  "PROCESSOR_REVISION": "9e0d",
  "ProgramData": "C:\\ProgramData",
  "PROGRAMFILES": "C:\\Program Files",
  "ProgramFiles(x86)": "C:\\Program Files (x86)",
  "ProgramW6432": "C:\\Program Files",
  "PROMPT": "$P$G",
  "PSModulePath": "C:\\Program Files\\WindowsPowerShell\\Modules;C:\\Windows\\system32\\WindowsPowerShell\\v1.0\\Modules",
  "PUBLIC": "C:\\Users\\Public",
  "PWD": "C:/Users/lopez/Thincrs/react-course-2023/firebase-demo",
  "SESSIONNAME": "Console",
  "SHELL": "C:\\Program Files\\Git\\usr\\bin\\bash.exe",
  "SHLVL": "2",
  "SSH_ASKPASS": "C:/Program Files/Git/mingw64/bin/git-askpass.exe",
  "SYSTEMDRIVE": "C:",
  "SYSTEMROOT": "C:\\Windows",
  "TEMP": "C:\\Users\\lopez\\AppData\\Local\\Temp",
  "TERM": "xterm",
  "TERM_PROGRAM": "mintty",
  "TERM_PROGRAM_VERSION": "3.6.3",
  "TMP": "C:\\Users\\lopez\\AppData\\Local\\Temp",
  "TMPDIR": "C:\\Users\\lopez\\AppData\\Local\\Temp",
  "USERDOMAIN": "DESKTOP-V34D58D",
  "USERDOMAIN_ROAMINGPROFILE": "DESKTOP-V34D58D",
  "USERNAME": "lopez",
  "USERPROFILE": "C:\\Users\\lopez",
  "WINDIR": "C:\\Windows",
  "_": "C:/Program Files/nodejs/node.exe"
};